Input ← &fras "10.txt"
Grid ← ⊜∘≠@\n. Input
Horiz ← ["--" "F-" "L-" "-7" "-J" "F7" "FJ" "L7" "LJ"
         "-S" "S-" "FS" "SF" "LS" "SL" "JS" "SJ" "7S" "S7"]
Vert ← ["||" "F|" "7|" "|J" "|L" "FJ" "FL" "7J" "7L"
        "|S" "S|" "FS" "SF" "LS" "SL" "JS" "SJ" "7S" "S7"]
Rots ← [1_0 ¯1_0 0_1 0_¯1]

.Grid
# ⊃(
#   ⍜⊡⋅1⊃(⊢⊚=@S|↯:0 △)
# | [⊙⊙⊙∘]⊃(
#     ⬚0⊃⊂(⊂:)0/∵(∊:Vert ⊟) ◫¯2
#   | ≡(⊃⊂(⊂:)0/∵(∊:Horiz ⊟)◫¯2)
#   )
# )
# Step ← ⊙⊙(+1) ↥⊃(⋅∘|×⊙⋅∘ ↧⊙(¬±)|⋅⋅⊙∘) /↥≡⬚0↻⊙(¤.) ⊃(▽:Rots±≡(/↥/↥×)¤)⊙∘
# ⍥Step2 ⊙⊙2
⊚≠@..
